server.port=8081
spring.datasource.url=jdbc:sqlserver://tfouatsql.tfo.unicredit.eu:1433;databaseName=Microsoft.Integration.Trafinas
spring.datasource.jdbcurl=jdbc:sqlserver://tfouatsql.tfo.unicredit.eu:1433;databaseName=Microsoft.Integration.Trafinas
spring.datasource.username=sa
spring.datasource.password=Sdlkf39d?)KJ
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=never

spring.statusdatasource.jdbcurl=jdbc:sqlserver://tfouatsql.tfo.unicredit.eu:1433;databaseName=Conpend.Database.Core
spring.statusdatasource.username=sa
spring.statusdatasource.password=Sdlkf39d?)KJ
spring.statusdatasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.statusdatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.linkdatasource.jdbcurl=jdbc:sqlserver://tfouatsql.tfo.unicredit.eu:1433;databaseName=Conpend.Database.Monitoring
spring.linkdatasource.username=sa
spring.linkdatasource.password=Sdlkf39d?)KJ
spring.linkdatasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.linkdatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true
